<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_back"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/transparent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="ADD EQUIPMENT"
            android:textColor="#80ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/EquipmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:textColorHint="#ffffff"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="5dp"
                android:text="Equipment Type:"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"></Spinner>
        </LinearLayout>

        <EditText
            android:id="@+id/EquipmentDesc"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_solid"
            android:gravity="top|start"
            android:hint="Description"
            android:inputType="textLongMessage"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:scrollIndicators="end|right"
            android:scrollbars="vertical"
            android:textSize="15sp" />


            <EditText
                android:id="@+id/EquipmentRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Enter Rate (Select Mode Below)"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="15sp" />

            <Spinner
                android:padding="10dp"
                android:id="@+id/SpinnerMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                >
            </Spinner>
        <Button
            android:id="@+id/UploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="UPLOAD IMAGE"
            android:textColor="#80101010"
            android:textSize="15sp" />
        <Button
            android:id="@+id/RegisterEquipment"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="SUBMIT"
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="0dp"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</ScrollView>

