<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ap.efficient_farming">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="AgroSearch"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".RegisterActivity"></activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddEquipment" />
        <activity
            android:name=".MainActivity"
            android:label="AgroSearch"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>