<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
        android:background="@drawable/background">

    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formLogo"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/transparent_white"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="Get Started"
                    android:textColor="#010"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Just a few details to get you started"
                    android:textColor="#010"
                    android:textSize="12sp"

                    />

                <AutoCompleteTextView
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@mipmap/ic_user_icon"
                    android:drawablePadding="5dp"
                    android:hint="Number"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:paddingLeft="10dp" />

                <AutoCompleteTextView
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@mipmap/ic_pass_icon"
                    android:drawablePadding="5dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textSize="14sp"

                    android:paddingLeft="10dp" />

                <AutoCompleteTextView
                    android:id="@+id/userCPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@mipmap/ic_confirm_icon"
                    android:drawablePadding="5dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:paddingLeft="10dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/radio_button"
                    android:paddingLeft="5dp"
                    android:text="I agree to the Terms and Conditions"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/RegisterButton"
                    android:layout_width="291dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/login_button"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Register"
                    android:textColor="#ffffff"
                    android:textStyle="normal" />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="We will be sending a confirmation code via SMS.
    Please input the CODE to activate your account"
            android:textColor="#ffffff" />

    </LinearLayout>

