<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_back"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="70dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/transparent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:text="ADD EQUIPMENT"
            android:textColor="#80ffffff"
            android:textSize="20sp" />

        <EditText
            android:paddingLeft="5dp"
            android:id="@+id/EquipmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:hint="Title"
            android:textSize="15sp"
            android:textColorHint="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipment Type:"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="#ffffff"/>
        <Spinner

            android:paddingLeft="5dp"
            android:layout_marginTop="20dp"
            android:id="@+id/typeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </Spinner>
        </LinearLayout>

        <EditText
            android:id="@+id/EquipmentDesc"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_solid"
            android:hint="Description"
            android:inputType="textLongMessage"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="15sp" />

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="55dp"
                android:text="Rate/time:"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:paddingLeft="5dp" />
            <EditText
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:hint="Rate"
                android:textColorHint="#ffffff"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="/"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textSize="25sp" />

    <Spinner
        android:id="@+id/SpinnerMode"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:dropDownWidth="match_parent"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:spinnerMode="dropdown">

    </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Add Image:"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:layout_marginRight="20dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_solid" />

        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/button"
            android:text="SUBMIT" />

    </LinearLayout>
    </ScrollView>

