<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="32dp"
        android:paddingTop="50dp"
        app:srcCompat="@drawable/icon" />
    <Button
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:id="@+id/Rbutton"
        android:layout_gravity="center"
        android:background="@drawable/login_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/LButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/register_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="LOG IN"
        android:textColor="	#696969"
        android:textStyle="normal"
        />


</LinearLayout>