<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:state_focused="false" android:state_pressed="false">
            <shape>
                <corners android:radius="15dp"/>
                <solid android:color="#389234">
                </solid>
                <stroke android:color="#50ffffff"
                    android:width="2.5dp">

                </stroke>
            </shape>
        </item>
    <item android:state_focused="true" android:state_pressed="true">
    <shape>
        <corners android:radius="15dp"/>
        <solid android:color="#134D10">
        </solid>
        <stroke android:color="#50ffffff"
            android:width="2.5dp">

        </stroke>
    </shape>
</item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <corners android:radius="15dp"/>
            <solid android:color="#134D10">
            </solid>
            <stroke android:color="#50ffffff"
                android:width="2.5dp">

            </stroke>
        </shape>
    </item>
    </selector>